<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bóng đèn</title>
    <style>
        .boxcenter {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        
        .box1 {
            margin-right: 4%;
        }
        
        .box2,
        .box1 {
            float: left;
            width: 48%;
        }
        
        h1 {
            text-align: center;
        }
        
        input {
            background-color: #CCC;
            border-radius: 10px;
            padding: 5px 20px;
            text-align: center;
            font-weight: bold;
        }
        
        #dssp img {
            height: 80px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background-color: #CCC;
        }
        
        th,
        td {
            border: 1px #999 solid;
            padding: 5px 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="boxcenter">
        <div class="box1">
            <h1>SẢN PHẨM</h1>
            <table>
                <tr>
                    <th>Mã SP</th>
                    <th>Hình</th>
                    <th>Tên</th>
                    <th>Đơn giá</th>
                    <th>Đặt hàng</th>
                </tr>
                <tbody id="dssp">
                    <tr>
                        <td>H01</td>
                        <td><img src="mycart/images/1.jpg" alt=""></td>
                        <td>Sản phẩm H01</td>
                        <td>1000<span>đ</span></td>
                        <td><input type="button" value="Thêm" onclick="them(this)"></td>
                    </tr>
                    <tr>
                        <td>H02</td>
                        <td><img src="mycart/images/2.gif" alt=""></td>
                        <td>Sản phẩm H02</td>
                        <td>1000<span>đ</span></td>
                        <td><input type="button" value="Thêm"></td>
                    </tr>
                    <tr>
                        <td>H03</td>
                        <td><img src="mycart/images/3.jpg" alt=""></td>
                        <td>Sản phẩm H03</td>
                        <td>1000<span>đ</span></td>
                        <td><input type="button" value="Thêm"></td>
                    </tr>
                    <tr>
                        <td>H04</td>
                        <td><img src="mycart/images/4.jpg" alt=""></td>
                        <td>Sản phẩm H04</td>
                        <td>1000<span>đ</span></td>
                        <td><input type="button" value="Thêm"></td>
                    </tr>
                    <tr>
                        <td>H05</td>
                        <td><img src="mycart/images/5.jpg" alt=""></td>
                        <td>Sản phẩm H05</td>
                        <td>1000<span>đ</span></td>
                        <td><input type="button" value="Thêm"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="box2">
            <h1>GIỎ HÀNG</h1>
            <table>
                <tr>
                    <th>Mã SP</th>
                    <th>Hình</th>
                    <th>Tên</th>
                    <th>Đơn giá</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                    <th>Xóa</th>
                </tr>
                <tbody id="dssp">
                    <tr>
                        <td></td>
                        <td><img src="//cdn.shopify.com/s/files/1/0064/4435/1539/products/product-laptop-4.jpg?v=1616831009" alt=""></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><input type="button" value="Xóa"></td>
                    </tr>
                </tbody>
                <tr>

                    <th colspan="5">Tổng đơn hàng</th>
                    <th colspan="2">00000 đ</th>
                </tr>
            </table>
        </div>

    </div>


    <script src="./cartdemo.js"></script>
</body>

</html>